<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chef Barrios</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="banner">
  <img src="img/banner.jpg">
</div>

<div class="header">
  <img src="img/logo.png" class="logo">
  <h1>Chef Barrios</h1>
</div>

<div class="tabs">
  <a href="#antojitos">Antojitos</a>
  <a href="#burguers">Burguers</a>
  <a href="#mariscos">Mariscos</a>
  <a href="#comidas">Comidas</a>
</div>

<section id="antojitos" class="section">
  <h2>Antojitos</h2>

  <!-- SUBCATEGORIA PANUCHOS -->
  <h3 class="subtitulo">Empanadas</h3>
  <div class="products">

    <div class="card" data-name="Empanada de pastor" data-price="25">
      <div class="img-container">
        <img src="img/empanada.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$25.00</p>
      <p>Empanadas de pastor</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>
	

    <div class="card" data-name="Empanada de molida" data-price="25">
      <div class="img-container">
        <img src="img/empanada.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$25.00</p>
      <p>Empanadas de molida</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Empanada de queso" data-price="25">
      <div class="img-container">
        <img src="img/empanada.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$25.00</p>
      <p>Empanadas de queso</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

<div class="card" data-name="Empanada de pollo" data-price="25">
      <div class="img-container">
        <img src="img/empanada.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$25.00</p>
      <p>Empanadas de pollo</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

<div class="card" data-name="Empanada MIXTAS" data-price="30">
      <div class="img-container">
        <img src="img/empanada.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$30.00</p>
      <p>Empanadas MIXTAS</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

  </div>

<h3 class="subtitulo">Panuchos</h3>
  <div class="products">

    <div class="card" data-name="Panucho pastor" data-price="20">
      <div class="img-container">
        <img src="img/panuchos.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$20.00</p>
      <p>Panucho de pastor</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Panucho de molida" data-price="20">
      <div class="img-container">
        <img src="img/panuchosmolida.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$20.00</p>
      <p>Panucho de molida</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Panucho de pollo" data-price="20">
      <div class="img-container">
        <img src="img/panuchopollo.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$20.00</p>
      <p>Panucho de pollo</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

  </div>

  <!-- SUBCATEGORIA SALBUTES -->
  <h3 class="subtitulo">Trancas</h3>
  <div class="products">

    <div class="card" data-name="Tranca de pastor c/QUESO" data-price="60">
      <div class="img-container">
        <img src="img/trancapastor.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$60.00</p>
      <p>Tranca de pastor c/QUESO</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Tranca de pastor s/QUESO" data-price="55">
      <div class="img-container">
        <img src="img/trancapastor.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$55.00</p>
      <p>Tranca de pastor s/QUESO</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Trancas de chicharron prensado c/QUESO" data-price="60">
      <div class="img-container">
        <img src="img/trancachicharron.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$60.00</p>
      <p>Tranca de chicharron prensado c/QUESO</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Trancas de chicharron prensado s/QUESO" data-price="55">
      <div class="img-container">
        <img src="img/trancachicharron.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$55.00</p>
      <p>Tranca de chicharron prensado s/QUESO</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>


  </div>



<h3 class="subtitulo">Tacos</h3>
  <div class="products">

    <div class="card" data-name="Tacos de pastor s/QUESO" data-price="20">
      <div class="img-container">
        <img src="img/tacos.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$20.00</p>
      <p>Tacos de pastor s/QUESO</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Tacos de pastor c/QUESO" data-price="25">
      <div class="img-container">
        <img src="img/tacospastorconqueso.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$25.00</p>
      <p>Tacos de pastor c/QUESO</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

  </div>

<h3 class="subtitulo">Burritos</h3>
  <div class="products">

    <div class="card" data-name="Burritos de pastor" data-price="100">
      <div class="img-container">
        <img src="img/burritosdepastor.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$100.00</p>
      <p>Burritos de pastor</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

  </div>

<h3 class="subtitulo">Gringas</h3>
  <div class="products">

    <div class="card" data-name="Gringas" data-price="30">
      <div class="img-container">
        <img src="img/gringas.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$30.00</p>
      <p>Gringas</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

  </div>

<h3 class="subtitulo">Mestizas</h3>
  <div class="products">

    <div class="card" data-name="Mestizas" data-price="60">
      <div class="img-container">
        <img src="img/meztisas.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$60.00</p>
      <p>Mestizas</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

  </div>

<h3 class="subtitulo">Gorditas de chicharron</h3>
  <div class="products">

    <div class="card" data-name="Gordita de chicharron prensado" data-price="90">
      <div class="img-container">
        <img src="img/gorditasdechicharronprensado.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$90.00</p>
      <p>Gorditas de chicharron prensado</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

  </div>


</section>
<section id="burguers" class="section">
  <h2>burguers</h2>
  <div class="products">

    <div class="card" data-name="Hamburguesa Clasica" data-price="75">
      <div class="img-container">
        <img src="img/hamburguesaclasica.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$75.00</p>
      <p>Hamburguesa clasica</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Champiburguer" data-price="80">
      <div class="img-container">
        <img src="img/champiburguer.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$80.00</p>
      <p>Champiburguer</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Hamburguesa de pastor" data-price="85">
      <div class="img-container">
        <img src="img/hamburguesapastor.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$85.00</p>
      <p>Hamburguesa de pastor</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

  </div>
</section>

<section id="mariscos" class="section">
  <h2>Mariscos</h2>

  <!-- SUBCATEGORIA MARISCOS -->
  <h3 class="subtitulo"> </h3>
  <div class="products">

    <div class="card" data-name="Agua chile de camaron" data-price="185">
      <div class="img-container">
        <img src="img/aguachile.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$185.00</p>
      <p>Agua chile de camaron</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Agua chile de camaron GDE" data-price="265">
      <div class="img-container">
        <img src="img/aguachilegde.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$265.00</p>
      <p>Agua chile de camaron GDE</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Ensalada de camaron" data-price="200">
      <div class="img-container">
        <img src="img/ensaladadecamaron.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$200.00</p>
      <p>Ensalada de camaron</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Ensalada de camaron GDE" data-price="320">
      <div class="img-container">
        <img src="img/ensaladadecamaron.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$320.00</p>
      <p>Ensalada de camaron GDE</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Caldo de camaron" data-price="165">
      <div class="img-container">
        <img src="img/caldodecamaron.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$165.00</p>
      <p>Caldo de camaron</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Chilpochole" data-price="165">
      <div class="img-container">
        <img src="img/chipolchole.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$165.00</p>
      <p>Chilpochole</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Coctel de camaron" data-price="165">
      <div class="img-container">
        <img src="img/cocteldecamaron.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$165.00</p>
      <p>Coctel de camaron</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Camarones empanizados" data-price="185">
      <div class="img-container">
        <img src="img/camaronempanizado.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$185.00</p>
      <p>Camarones empanizados</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Camarones al coco" data-price="200">
      <div class="img-container">
        <img src="img/aguachilecamaron.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$200.00</p>
      <p>Camarones al coco</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Filete de camaron empanizado" data-price="130">
      <div class="img-container">
        <img src="img/filetecamaronempanizado.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$130.00</p>
      <p>Filete de camaron empanizado</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>



  </div>

</section>



<section id="comidas" class="section">
  <h2>Comidas</h2>

  <!-- SUBCATEGORIA COMIDAS -->
  <h3 class="subtitulo">Pechugas</h3>
  <div class="products">

    <div class="card" data-name="Pechuga empanizada" data-price="110">
      <div class="img-container">
        <img src="img/pechugaempanizada.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$110.00</p>
      <p>Pechugas empanizadas</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Pechuga a la plancha" data-price="110">
      <div class="img-container">
        <img src="img/pechugaalaplancha.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$110.00</p>
      <p>Pechuga a la plancha</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Pechuga rellena" data-price="120">
      <div class="img-container">
        <img src="img/pechugarellena.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$120.00</p>
      <p>Pechugas rellenas</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

<div class="card" data-name="Fajitas de pollo" data-price="110">
      <div class="img-container">
        <img src="img/fajitasedepollo.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$110.00</p>
      <p>Fajitas de pollo</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

  </div>

<!-- SUBCATEGORIA COMIDAS -->
  <h3 class="subtitulo">Chuletas</h3>
  <div class="products">

    <div class="card" data-name="Chuleta frita" data-price="110">
      <div class="img-container">
        <img src="img/chuletasfritas.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$110.00</p>
      <p>Chuleta frita</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Chuleta a la Mexicana" data-price="110">
      <div class="img-container">
        <img src="img/chuletamexicana.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$110.00</p>
      <p>Chuleta a la Mexicana</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Chuletas encebolladas con Chile Chipotle" data-price="110">
      <div class="img-container">
        <img src="img/chuletaencebolladaschilechipotle.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$110.00</p>
      <p>Chuletas encebollada con Chile Y Chipotle</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>
  </div>

<!-- SUBCATEGORIA COMIDAS -->
  <h3 class="subtitulo">Bistec</h3>
  <div class="products">

    <div class="card" data-name="Bistec a la mexicana" data-price="110">
      <div class="img-container">
        <img src="img/bistecalamexicana.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$110.00</p>
      <p>Bistec a la mexicana</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Bistec frito" data-price="110">
      <div class="img-container">
        <img src="img/bistecfrito.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$110.00</p>
      <p>Bistec frito</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>


<div class="card" data-name="Bistec encebollado con CC" data-price="110">
      <div class="img-container">
        <img src="img/bistecconchilechipotle.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$110.00</p>
      <p>Bistec encebollado con Chile Y Chipotle</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

  </div>

<!-- SUBCATEGORIA COMIDAS -->
  <h3 class="subtitulo">Arranchera</h3>
  <div class="products">

    <div class="card" data-name="Arranchera frita" data-price="110">
      <div class="img-container">
        <img src="img/arrancherafrita.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$110.00</p>
      <p>Arranchera frita</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

    <div class="card" data-name="Arranchera a la Mexicana" data-price="110">
      <div class="img-container">
        <img src="img/arrancheramexicana.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$110.00</p>
      <p>Arranchera a la Mexicana</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>


<div class="card" data-name="Arranchera encebollada CC" data-price="110">
      <div class="img-container">
        <img src="img/arrancheramexicanacc.jpg">
        <div class="badge">0</div>
      </div>
      <p class="price">$110.00</p>
      <p>Arranchera encebollada con Chile Y Chipotle</p>
	  <input 
  type="text" 
  class="sugerencia-input" 
  placeholder="Agregar sugerencia (ej: sin tomate)"
>
    </div>

  </div>
</section>

<div class="cart-bar">
  <div id="cart-summary">0 productos - $0.00</div>
  <button id="openCart">Ir a canasta</button>
</div>

<div class="cart-modal" id="cartModal">
  <div class="cart-header">
    <h2>Tu pedido</h2>
    <button id="closeCart">✕</button>
  </div>

  <div id="cartItems"></div>

  <input type="text" id="customerName" placeholder="Escribe tu nombre">

<!-- ===== TIPO DE PEDIDO ===== -->
<div class="order-section">
  <p class="section-title">Tipo de pedido</p>

  <label>
    <input type="radio" name="orderType" value="domicilio">
    Pedido a domicilio
  </label>

  <label>
    <input type="radio" name="orderType" value="encargo">
    Encargo
  </label>
</div>

<!-- ===== DIRECCIÓN (SOLO DOMICILIO) ===== -->
<div class="order-section" id="addressSection" style="display:none;">
  <input type="text" id="address" placeholder="Dirección de entrega">

  <button id="getLocation" type="button">
    📍 Usar ubicación actual
  </button>
</div>

<!-- ===== FORMA DE PAGO ===== -->

 <div class="order-section">
  <p class="section-title">Forma de pago</p>

  <label>
    <input type="radio" name="paymentType" value="efectivo">
    Efectivo
  </label>

  <label>
    <input type="radio" name="paymentType" value="transferencia">
    Transferencia
  </label>
<!-- DATOS DE TRANSFERENCIA -->
	<div id="datos-transferencia">
    <div class="transfer-box">
    <p><strong>Banco:</strong> BANORTE</p>
    <p><strong>Cuenta:</strong> 4189143099004148</p>
    <p><strong>Nombre:</strong> Remigio Barrios Hernandez</p>
  </div>
</div>
  <div id="campo-cambio" style="display:none; margin-top:10px;">
    <p class="section-title">¿Requiere cambio?</p>

    <label>
      <input type="radio" name="requiereCambio" value="si">
      Sí
    </label>

    <label>
      <input type="radio" name="requiereCambio" value="no">
      No
    </label>

    <input
      type="number"
      id="monto-cambio"
      placeholder="¿Cambio de cuánto?"
      style="display:none; width:100%; padding:10px;"
    >
  </div>
</div>



  <button id="sendOrder">Enviar por WhatsApp</button>
</div>

<div class="toast" id="toast">Producto agregado ✅</div>


<script src="app.js"></script>
</body>
</html>

